<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aaaa</title>
     <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: monospace;
            background-color: rgb(107, 58, 107);
            padding: 64px 24px;
            color: #fafafa;
        }
        a{
            text-decoration: none;
        }
        html{
         scroll-behavior: smooth;
         font-size: 62. 5%;
        }
        header{
         display: flex;
         align-items: center;   
         justify-content: center;
         margin-bottom: 64px;
        }
        header img{
            width: 228px;
            height: 228px;
            border-radius: 50%;
            margin-right: 2rem;
            transition: 0.2s;
        }
        header img:hover{
            outline: 4px solid black;
        }
        header div h1 {         
            font-size: 4rem;
            font-weight: 500;
        }
        header div p{
            margin-top: 20px;
            font-size: 2.4rem;
            background-color: black;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        main section{
            max-width: 600px;
            margin: 32px auto;
        }
        main section h1{
            font-size: 2.4rem;
        }
        main section div{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 32px auto;
            gap: 16px;
            
        }


     </style>
</head>
<body>
    <header>
      <img src="R.jfif" >  <!--trocar img depois-->
      <div>
        <H1>nome nome</H1>
        <p>Biografia</p>
      </div> 

    </header>
    <main>

        <section>
            <h1>Biografia</h1>
            <div>
                <a href="#"> <!--link outra pg html-->
                <article>
                    <Img src="" alt="">
                    <h2>Biografia</h2>
                </article>

            </div>
        </section>
    </main>
    
</body>
</html>

